.menu-icon-wrap {
    display: flex;
    margin: 8px 0 0 8px;
    top: 0;
    height: 40px;
    max-width: 40px;
    width: 100%;
}

.menu-modal-icon {
    color: rgb(175, 175, 175);
    font-size: 40px;
    height: 40px;
    width: 40px;
    padding: 8px;
    position: fixed;
    border-radius: 10px;
    box-shadow: 0 1px 1px 1px rgb(189, 189, 189);
    cursor: pointer;
}

.item-section-wrap {
    display: flex;
    justify-content: space-around;
    white-space: nowrap;
    max-width: 550px;
    min-width: 300px;
    width: 100%;
    height: 50px;
    margin: auto;
    margin-top: 10px;
}

.item-section-btn {
    max-width: 150px;
    min-width: 80px;
    width: 100%;
    max-height: 50px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.item-section-btn:hover {
    background-color: rgb(175, 175, 175);
}

.item-wrap {
    display: flex;
    flex-flow: row wrap;
    max-width: 920px;
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

.item-link-box {
    height: 321px;
    width: 200px;
    margin: 20px 15px;
    cursor: pointer;
}

.item-image {
    height: 200px;
    max-width: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.item-desc {
    display: flex;
    flex-direction: column;
    height: 110px;
    font-size: 15px;
    margin: 0 5px;
}

.item-title {
    font-size: 17px;
    margin: 5px 0;
}

.item-price {
    font-weight: bold;
    margin: 2px 0;
}

.item-location {
    margin: 2px 0;
}

.item-interest {
    display: flex;
    flex-direction: row;
    font-size: 13px;
    opacity: 0.6;
    margin: 2px 0;
}

.like-count, .inquiry-count {
    margin: 0 5px;
}

/* 모달 */
.category-modal-wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
}

.category-modal-container {
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    max-width: 300px;
    width: 100%;
    height: 700px;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.category-modal-close {
    display: flex;
    flex-direction: row-reverse;
    width: 300px;
    height: 30px;
}

.category-modal-close-btn {
    border: 0;
    background-color: transparent;
    text-shadow: 0 0 0 gray;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.category-modal-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 300px;
    width: 100%;
    height: 700px;
}

.category-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
    margin: 0 40px;
    cursor: pointer;
}

@keyframes fadeIn {
	0% {
		background: transparent;
	}
	100% {
		background: rgba(0, 0, 0, 0.1);
	}
}

/* 모달 콘텐츠 반동 효과로 나타나기 */
@keyframes roadRunnerIn {
	0% {
		transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
	}
	70% {
		transform: translateX(0px) skewX(0deg) scaleX(1);
	}
	100% {
		transform: translateX(0px) skewX(0deg) scaleX(1);
	}
}

@keyframes scaleLeft {
	0% {
		transform: scale(1) translateX(0);
		opacity: 1;
	}
	100% {
		transform: scale(1) translateX(-1000px);
		opacity: 0;
	}
}

/* 모달 콘텐츠 반동 효과로 숨기기 */
@keyframes wrapRunnerOut {
	0% {
		transform: translateX(0px) skewX(0deg) scaleX(1);
        background: transparent;
	}
	30% {
		transform: translateX(50px) skewX(0deg) scaleX(0.9);
        background: transparent;
	}
	100% {
		transform: translateX(-3000px) skewX(30deg) scaleX(1.3);
        background: transparent;
	}
}